spring.application.name=hello-spring-ai
spring.main.web-application-type=none
spring.main.log-startup-info=false
spring.main.banner-mode=off

spring.ai.openai.api-key=${OPENAI_API_KEY}

spring.ai.mistralai.api-key=${MISTRALAI_API_KEY}

spring.ai.ollama.chat.model=gemma:2b
